{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.DependencyForOmniFocus",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus plugin that enables task dependency outside of the built-in sequential action group structure",
  "version": "3.0.0",
  "actions": [
    {
      "identifier": "addPrerequisiteMarker",
      "image": "key"
    },
    {
      "identifier": "addPrerequisite",
      "image": "key.fill"
    },
    {
      "identifier": "checkPrerequisites",
      "image": "questionmark.circle"
    },
    {
      "identifier": "completeForPrerequisite",
      "image": "checkmark.square.fill"
    },
    {
      "identifier": "updateDueDates",
      "image": "calendar.badge.plus"
    },
    {
      "identifier": "preferences",
      "image": "gearshape.2"
    }
  ],
  "libraries": [
    {
      "identifier": "dependencyLibrary"
    }
  ]
}